templates/views/cad-prod-rev.pug
extends layout.pug
block links
    link(rel="stylesheet" href="css/layout.css")
    link(rel="stylesheet" href="css/produto.css")
block content
    div.container.d-flex.align-items-center.justify-content-center.h-100
        .subcontainer.p-4
            h3.font-weight-bold.pb-4.text-primary Cadastro de Produto de Revenda
            form.product-form.w-100
                .form-row
                    .form-group.col-md-2
                        input(type="number" class="form-control disabled" placeholder="Código")
                    .form-group.col-md-10
                        input(type="text" class="form-control" id="inputAddress" placeholder="Nome do produto")
                .form-row
                    .form-group.col-md-6
                        input(type="text" class="form-control" id="inputAddress" placeholder="Fornecedor")
                    .form-group.col-md-6
                        input(type="text" class="form-control" id="inputAddress" placeholder="Marca")
                .form-row   
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Quantidade")
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Valor de Compra (R$)")
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Valor de Venda (R$)")
                button(type="submit" class="btn btn-primary justify-content-end w-100") Cadastrar Produto

dist/cad-prod-rev.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="dist/css/layout.css"/><link rel="stylesheet" href="dist/css/produto.css"/><link rel="stylesheet" href="dist/css/bootstrap.css"/><link rel="stylesheet" href="dist/css/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><header><nav class="navbar navbar-light bg-light d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/><h6 class="mb-0 ml-3 font-weight-bold">iFome</h6></a><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/></a></nav></header><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/FoodSoftware"> <i class="fas fa-home"></i></a></li><li class="breadcrumb-item active" aria-current="page">Cadastrar Revenda</li></ol></nav><div class="container d-flex align-items-center justify-content-center"><div class="subcontainer p-4"><h3 class="font-weight-bold pb-4 text-primary">Cadastro de Produto de Revenda</h3><div id="cad-revenda"><div class="form-row"><div class="form-group col-md-10"><input class="form-control" type="text" name="nome" id="nome" placeholder="Nome do produto"/></div><div class="form-group col-md-2"><input class="form-control" type="text" name="tipo" id="tipo" placeholder="Tipo"/></div></div><div class="form-row"><div class="form-group col-md-12"><input class="form-control" type="text" name="desc" id="desc" placeholder="Descrição"/></div></div><div class="form-row"><div class="form-group col-md-6"><input class="form-control" type="text" name="forn" id="forn" placeholder="Fornecedor"/></div><div class="form-group col-md-6"><input class="form-control" type="Date" name="val" id="val" placeholder="Validade"/></div></div><div class="form-row">  <div class="form-group col-md-4"><input class="form-control" type="number" name="quant" id="quant" placeholder="Quantidade"/></div><div class="form-group col-md-4"><input class="form-control" type="number" name="v_compra" id="v_compra" placeholder="Valor de Compra (R$)"/></div><div class="form-group col-md-4"><input class="form-control" type="number" name="v_venda" id="v_venda" placeholder="Valor de Venda (R$)"/></div><button class="btn btn-primary justify-content-end w-100" type="button" id="cad-prod" onclick="submit();">Cadastrar Produto</button></div></div></div><div class="modal fade" id="modal-cad-conf" tabindex="-1" role="dialog" aria-labelledby="modal-pag-conf-Label" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header d-flex justify-content-center border-0"><h5 class="modal-title text-success" id="modal-pag-conf-Label">Produto de Revenda Cadastrado com Sucesso        </h5></div><div class="modal-body"><p>O produto pode ser agora encontrado com seus respectivos dados na tela de venda.</p></div><div class="modal-footer d-flex justify-content-center border-0"><button class="btn btn-sm btn-primary" type="button" data-dismiss="modal" onclick="location.reload();">OK</button></div></div></div></div></div><script>function submit() {
    $.post( 'http://localhost:3000/produto', { 
            nome: $('#nome').val(),
            tipo: $('#tipo').val(),
            desc: $('#desc').val(),
            forn: $('#forn').val(),
            val: $('#val').val(),
            quant: $('#quant').val(),
            v_compra: $('#v_compra').val(),
            v_venda: $('#v_venda').val()
        });
        $('#modal-cad-conf').modal('show');      
}</script></body></html>
