templates/views/cad-prod-manufatura.pug
extends layout.pug
block links
    link(rel="stylesheet" href="dist/css/layout.css")
    link(rel="stylesheet" href="dist/css/produto.css")
    link(rel="stylesheet" href="dist/css/venda.css")
block content
    nav(aria-label="breadcrumb")
        ol.breadcrumb
            li.breadcrumb-item
                a(href="/FoodSoftware") 
                    i.fas.fa-home
            li(class="breadcrumb-item active" aria-current="page") Cadastrar Manufatura
    div.container.d-flex.align-items-center.justify-content-center
        .subcontainer.p-4
            h4.font-weight-bold.pb-2.text-primary Cadastro de Manufatura
            .form-row
                    .form-group.col-md-9
                        input(type="text" name="nome" class="form-control" id="nome" placeholder="Nome do produto")
                    .form-group.col-md-3
                        input(type="number" name="quant" class="form-control" id="quant" placeholder="Quantidade")
            .form-row
                    .form-group.col-md-7
                        input(type="number" name="cod-pesquisa" class="form-control" id="cod-pesquisa" placeholder="Pesquisar Produtos por Código")
                    .form-group.col-md-3
                        input(type="number" name="quant-pesquisa" class="form-control" id="quant-pesquisa" placeholder="Quantidade")
                    .form-group.col-md-2  
                        button(class='btn btn-primary' onclick='search();') Adicionar
            .row 
                .col-12   
                    h6.text-primary.font-weight-bold Produtos Adicionados
                .col-12
                    table.table.table-sm.table-hover
                        thead
                            tr
                                th(scope="col") Nome do produto
                                th(scope="col") Quantidade
                                th(scope="col") Preço
                        tbody(id="table-body")
            .form-row
                    .form-group.col-md-6
                        input(type="date" name="val" class="form-control" id="val" placeholder="Data de Validade")
                    .form-group.col-md-6
                        input(type="number" name="v_preco" class="form-control" id="v_preco" placeholder="Preço de Venda")
            .row.d-flex.justify-content-end    
                button(class="btn btn-sm btn-primary" onclick="cadatrarManufatura") Cadastrar Manufatura
    script.
       let produtos[];
       let cont=0;
       let quanti[];
       function atualizaArray(){
           produtos[cont]=$('#cod-pesquisa').val();
           quanti[cont]=$('#quant-pesquisa').val();
           cont=cont+1;
       }
       function search() {
            if($('#cod-pesquisa').val() != "" && $('#quant-pesquisa').val() ){
                atualizaArray();
                $.getJSON('http://localhost:3000/produto/'+$('#cod-pesquisa').val(), function(data) {
                    const $new = $('<tr>').appendTo('#table-body')
                    $('<td>').html(data[0].Nome).appendTo($new)
                    $('<td>').html($('#quant-pesquisa').val()).appendTo($new)
                    $('<td>').html(data[0].Preco).appendTo($new)
                }); 
            }
         }
         function cadastrarManufatura() {
            if($('#cod-pesquisa').val() != "" && $('#quant-pesquisa').val() ){
                $.post( 'http://localhost:3000/produtomanu', { 
                    nome: $('#nome').val(),
                    tipo: 3,
                    desc: "feito em casa",
                    forn: "feito em casa",
                    val: $('#val').val(),
                    quant: $('#quant').val(),
                    v_compra:0,
                    v_venda: $('#v_preco').val()
                });
                $('#modal-cad-conf').modal('show');      
        }
                $.getJSON('http://localhost:3000/produtomanu/'+$('#nome').val(), function(data) {
                }); 
            }
         }
        

dist/cad-prod-manufatura.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="dist/css/layout.css"/><link rel="stylesheet" href="dist/css/produto.css"/><link rel="stylesheet" href="dist/css/venda.css"/><link rel="stylesheet" href="dist/css/bootstrap.css"/><link rel="stylesheet" href="dist/css/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script>window.onload = $.getJSON('http://localhost:3000/usuario', function(data) {
    $('#username').html(data.nome);
});</script></head><body><header><nav class="navbar navbar-light bg-light d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/><h6 class="mb-0 ml-3 font-weight-bold">iFome</h6></a><p class="m-0">BEM VINDO <span class="text-primary" id="username">NOME DO USUARIO </span></p></nav></header><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/FoodSoftware"> <i class="fas fa-home"></i></a></li><li class="breadcrumb-item active" aria-current="page">Cadastrar Manufatura</li></ol></nav><div class="container d-flex align-items-center justify-content-center"><div class="subcontainer p-4"><h4 class="font-weight-bold pb-2 text-primary">Cadastro de Manufatura</h4><div class="form-row"><div class="form-group col-md-9"><input class="form-control" type="text" name="nome" id="nome" placeholder="Nome do produto"/></div><div class="form-group col-md-3"><input class="form-control" type="number" name="quant" id="quant" placeholder="Quantidade"/></div></div><div class="form-row"><div class="form-group col-md-7"><input class="form-control" type="number" name="cod-pesquisa" id="cod-pesquisa" placeholder="Pesquisar Produtos por Código"/></div><div class="form-group col-md-3"><input class="form-control" type="number" name="quant-pesquisa" id="quant-pesquisa" placeholder="Quantidade"/></div><div class="form-group col-md-2"> <button class="btn btn-primary" onclick="search();">Adicionar</button></div></div><div class="row"> <div class="col-12">  <h6 class="text-primary font-weight-bold">Produtos Adicionados</h6></div><div class="col-12"><table class="table table-sm table-hover"><thead><tr><th scope="col">Código</th><th scope="col">Nome do produto</th><th scope="col">Quantidade</th><th scope="col">Estoque</th><th scope="col">Preço</th></tr></thead><tbody id="table-body"></tbody></table></div></div><div class="form-row"><div class="form-group col-md-6"><input class="form-control" type="date" name="val" id="val" placeholder="Data de Validade"/></div><div class="form-group col-md-6"><input class="form-control" type="number" name="v_preco" id="v_preco" placeholder="Preço de Venda"/></div></div><div class="row d-flex justify-content-end">   <button class="btn btn-sm btn-primary" onclick="cadastrarManufatura();location.reload();">Cadastrar Manufatura</button></div></div></div><script> let prodCad = [];
 let data = [];
function search() {
     if($('#cod-pesquisa').val() != "" && $('#quant-pesquisa').val() ){
         $.getJSON('http://localhost:3000/produto/'+$('#cod-pesquisa').val(), function(data) {
             const $new = $('<tr>').appendTo('#table-body')
             $('<td>').html(data[0].idProduto).appendTo($new)
             $('<td>').html(data[0].Nome).appendTo($new)
             $('<td>').html($('#quant-pesquisa').val()).appendTo($new)
             $('<td>').html(data[0].Estoque).appendTo($new)
             $('<td>').html(data[0].Preco).appendTo($new)
         }); 
     }
 }
 function cadastrarManufatura() {
     if($('#nome').val() != "" && $('#quant').val() ){
         $.post( 'http://localhost:3000/produto/manufatura', { 
             nome: $('#nome').val(),
             tipo: "3",
             desc:"gostoso",
             forn:"tiaBisa",
             val: $('#val').val(),
             quant: $('#quant').val(),
             v_compra:"0.0",
             v_venda: $('#v_preco').val()
         });
         $('td:nth-child(4)').each(function(i){
             prodCad[i] = {id: $(this).prev().prev().prev().html(), quant: $(this).prev().html(),estoque: $(this).html()};  
         })
         console.log(prodCad);
         alert("produto cadastrado");
          let iden
         $.getJSON('http://localhost:3000/produto/manufatura/'+$('#nome').val(), function(data) {
             iden=data[0].idProduto;
         }); 
         var i;
         for(i=0; i<prodCad.length ;i++){
             let e = parseInt(prodCad[i].estoque) - parseInt(prodCad[i].quant); 
             $.post('http://localhost:3000/receita',{MateriaPrima:prodCad[i].id,ProdutoComposto:iden,medida:prodCad[i].quant});
             $.post('http://localhost:3000/produto/manufatura/novo/'+prodCad[i].id,{estoque:e});
         }
     }
  }

 </script></body></html>
