templates/views/cad-prod-prima.pug
extends layout.pug
block links
    link(rel="stylesheet" href="dist/css/layout.css")
    link(rel="stylesheet" href="dist/css/produto.css")
block content
    div.container.d-flex.align-items-center.justify-content-center.h-100
        .subcontainer.p-4
            h3.font-weight-bold.pb-4.text-primary Cadastro de Matéria Prima
            form.product-form.w-100
                .form-row
                    .form-group.col-md-2
                        input(type="number" class="form-control disabled" placeholder="Código")
                    .form-group.col-md-10
                        input(type="text" class="form-control" id="inputAddress" placeholder="Nome do produto")
                .form-row   
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Quantidade")
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Valor de Compra (R$)")
                    .form-group.col-md-4
                        input(type="number" class="form-control" placeholder="Valor de Venda (R$)")
                button(type="submit" class="btn btn-primary justify-content-end w-100") Cadastrar Produto

cad-prod-prima.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="css/layout.css"/><link rel="stylesheet" href="css/produto.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><div class="container d-flex align-items-center justify-content-center h-100"><div class="subcontainer p-4"><h3 class="font-weight-bold pb-4 text-primary">Cadastro de Matéria Prima</h3><form class="product-form w-100"><div class="form-row"><div class="form-group col-md-2"><input class="form-control disabled" type="number" placeholder="Código"/></div><div class="form-group col-md-10"><input class="form-control" type="text" id="inputAddress" placeholder="Nome do produto"/></div></div><div class="form-row">  <div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Quantidade"/></div><div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Valor de Compra (R$)"/></div><div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Valor de Venda (R$)"/></div></div><button class="btn btn-primary justify-content-end w-100" type="submit">Cadastrar Produto</button></form></div></div></body></html>
