templates/views/financeiro.pug
extends layout.pug
block links
    link(rel="stylesheet" href="dist/css/layout.css")
    link(rel="stylesheet" href="dist/css/produto.css")
    link(rel="stylesheet" href="dist/css/venda.css")
block content
    nav(aria-label="breadcrumb")
        ol.breadcrumb
            li.breadcrumb-item
                a(href="/FoodSoftware") 
                    i.fas.fa-home
            li(class="breadcrumb-item active" aria-current="page") Balanço Financeiro
    
    div.container.d-flex.align-items-center.justify-content-center.mb-3
        .subcontainer.p-4
            h4.font-weight-bold.pb-3.text-primary Balanço Financeiro
            .row.pb-3
                .col-12
                    h5.text-primary Dados Estatisticos
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Média de Gastos Totais
                        .d-flex.align-items-center
                            i.fas.fa-arrow-down.text-danger.mr-2
                            h6.text-danger.m-0 R$ 
                                span.text-danger#tot_gasto 23,40
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Média de Ganhos Totais
                        .d-flex.align-items-center
                            i.fas.fa-arrow-up.text-success.mr-2
                            h6.text-success.m-0 R$ 
                                span.text-success#tot_ganho 23,40
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Vendas Totais Realizadas
                        .d-flex.align-items-center
                            i.fas.fa-shopping-cart.text-warning.mr-2
                            h6.text-warning.m-0#tot_venda 522
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Lucro Total
                        .d-flex.align-items-center
                            i.fas.fa-dollar-sign.text-primary.mr-2
                            h6.text-primary.m-0 R$ 
                                span.text-primary#tot_lucro 23,40
            .row.pb-3
                .col-12
                    h5.text-primary Lucros Brutos
                .col-12
                    select.custom-select(onchange="getData()")
                        option(selected disabled) Selecione o periodo
                        option(value="1") Diário
                        option(value="2") Mensal
                        option(value="3") Anual  
            .row
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Gastos
                        .d-flex.align-items-center
                            i.fas.fa-arrow-down.text-danger.mr-2
                            h6.text-danger.m-0 R$ 
                                span.text-danger#dat_gasto -
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Ganhos
                        .d-flex.align-items-center
                            i.fas.fa-arrow-up.text-success.mr-2
                            h6.text-success.m-0 R$ 
                                span.text-success#dat_ganho -
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Vendas Realizadas
                        .d-flex.align-items-center
                            i.fas.fa-shopping-cart.text-warning.mr-2
                            h6.text-warning.m-0#dat_venda -
                .col-6.mt-2
                    .item-fin.p-3.border.rounded
                        h6 Lucro 
                        .d-flex.align-items-center
                            i.fas.fa-dollar-sign.text-primary.mr-2
                            h6.text-primary.m-0 R$ 
                                span.text-primary#dat_lucro -
    script.
        $(document).ready( function () {
            $.getJSON('http://localhost:3000/financeiro/total', function(data) {
                $('#tot_gasto').html(data[0].tot_gasto);
                $('#tot_ganho').html(data[0].tot_ganho);
                $('#tot_venda').html(data[0].tot_venda);
                $('#tot_lucro').html(parseInt($('#tot_ganho').html()) - parseInt($('#tot_gasto').html()));
            
            })
        });

        function getData(){
            var tipo = $(".custom-select option:selected").val();
            if(tipo ==1){
                $.getJSON('http://localhost:3000/financeiro/dia/'+String(new Date().getDate()).padStart(2, '0'), function(data) {
                    $('#dat_gasto').html(data[0].dat_gasto);
                    $('#dat_ganho').html(data[0].dat_ganho);
                    $('#dat_venda').html(data[0].dat_venda);
                    $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
                })
            }else if(tipo ==2){
                $.getJSON('http://localhost:3000/financeiro/data/'+new Date().getFullYear()+ '-'+String(new Date().getMonth() + 1).padStart(2, '0'), function(data) {
                    $('#dat_gasto').html(data[0].dat_gasto);
                    $('#dat_ganho').html(data[0].dat_ganho);
                    $('#dat_venda').html(data[0].dat_venda);
                    $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
                })
            }else{
                $.getJSON('http://localhost:3000/financeiro/data/'+new Date().getFullYear(), function(data) {
                    $('#dat_gasto').html(data[0].dat_gasto);
                    $('#dat_ganho').html(data[0].dat_ganho);
                    $('#dat_venda').html(data[0].dat_venda);
                    $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
                })
            }
        }
            

dist/financeiro.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="dist/css/layout.css"/><link rel="stylesheet" href="dist/css/produto.css"/><link rel="stylesheet" href="dist/css/venda.css"/><link rel="stylesheet" href="dist/css/bootstrap.css"/><link rel="stylesheet" href="dist/css/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.min.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script><script>window.onload = $.getJSON('http://localhost:3000/usuario', function(data) {
    $('#username').html(data.nome);
});</script></head><body><header><nav class="navbar navbar-light bg-light d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/><h6 class="mb-0 ml-3 font-weight-bold">iFome</h6></a><p class="m-0">BEM VINDO <span class="text-primary" id="username">NOME DO USUARIO </span></p></nav></header><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/FoodSoftware"> <i class="fas fa-home"></i></a></li><li class="breadcrumb-item active" aria-current="page">Balanço Financeiro</li></ol></nav><div class="container d-flex align-items-center justify-content-center mb-3"><div class="subcontainer p-4"><h4 class="font-weight-bold pb-3 text-primary">Balanço Financeiro</h4><div class="row pb-3"><div class="col-12"><h5 class="text-primary">Dados Estatisticos</h5></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Média de Gastos Totais</h6><div class="d-flex align-items-center"><i class="fas fa-arrow-down text-danger mr-2"></i><h6 class="text-danger m-0">R$ <span class="text-danger" id="tot_gasto">23,40</span></h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Média de Ganhos Totais</h6><div class="d-flex align-items-center"><i class="fas fa-arrow-up text-success mr-2"></i><h6 class="text-success m-0">R$ <span class="text-success" id="tot_ganho">23,40</span></h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Vendas Totais Realizadas</h6><div class="d-flex align-items-center"><i class="fas fa-shopping-cart text-warning mr-2"></i><h6 class="text-warning m-0" id="tot_venda">522</h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Lucro Total</h6><div class="d-flex align-items-center"><i class="fas fa-dollar-sign text-primary mr-2"></i><h6 class="text-primary m-0">R$ <span class="text-primary" id="tot_lucro">23,40</span></h6></div></div></div></div><div class="row pb-3"><div class="col-12"><h5 class="text-primary">Lucros Brutos</h5></div><div class="col-12"><select class="custom-select" onchange="getData()"><option selected="selected" disabled="disabled">Selecione o periodo</option><option value="1">Diário</option><option value="2">Mensal</option><option value="3">Anual  </option></select></div></div><div class="row"><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Gastos</h6><div class="d-flex align-items-center"><i class="fas fa-arrow-down text-danger mr-2"></i><h6 class="text-danger m-0">R$ <span class="text-danger" id="dat_gasto">-</span></h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Ganhos</h6><div class="d-flex align-items-center"><i class="fas fa-arrow-up text-success mr-2"></i><h6 class="text-success m-0">R$ <span class="text-success" id="dat_ganho">-</span></h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Vendas Realizadas</h6><div class="d-flex align-items-center"><i class="fas fa-shopping-cart text-warning mr-2"></i><h6 class="text-warning m-0" id="dat_venda">-</h6></div></div></div><div class="col-6 mt-2"><div class="item-fin p-3 border rounded"><h6>Lucro </h6><div class="d-flex align-items-center"><i class="fas fa-dollar-sign text-primary mr-2"></i><h6 class="text-primary m-0">R$ <span class="text-primary" id="dat_lucro">-</span></h6></div></div></div></div></div></div><script>$(document).ready( function () {
    $.getJSON('http://localhost:3000/financeiro/total', function(data) {
        $('#tot_gasto').html(data[0].tot_gasto);
        $('#tot_ganho').html(data[0].tot_ganho);
        $('#tot_venda').html(data[0].tot_venda);
        $('#tot_lucro').html(parseInt($('#tot_ganho').html()) - parseInt($('#tot_gasto').html()));
    
    })
});

function getData(){
    var tipo = $(".custom-select option:selected").val();
    if(tipo ==1){
        $.getJSON('http://localhost:3000/financeiro/dia/'+String(new Date().getDate()).padStart(2, '0'), function(data) {
            $('#dat_gasto').html(data[0].dat_gasto);
            $('#dat_ganho').html(data[0].dat_ganho);
            $('#dat_venda').html(data[0].dat_venda);
            $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
        })
    }else if(tipo ==2){
        $.getJSON('http://localhost:3000/financeiro/data/'+new Date().getFullYear()+ '-'+String(new Date().getMonth() + 1).padStart(2, '0'), function(data) {
            $('#dat_gasto').html(data[0].dat_gasto);
            $('#dat_ganho').html(data[0].dat_ganho);
            $('#dat_venda').html(data[0].dat_venda);
            $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
        })
    }else{
        $.getJSON('http://localhost:3000/financeiro/data/'+new Date().getFullYear(), function(data) {
            $('#dat_gasto').html(data[0].dat_gasto);
            $('#dat_ganho').html(data[0].dat_ganho);
            $('#dat_venda').html(data[0].dat_venda);
            $('#dat_lucro').html(parseInt($('#dat_ganho').html()) - parseInt($('#dat_gasto').html()));
        })
    }
}
    </script></body></html>
