templates/views/index.pug
extends layout.pug
include ../mixins/cards.pug

block links
    link(rel="stylesheet" href="dist/css/bootstrap.css")
    link(rel="stylesheet" href="dist/css/layout.css")
block content
    div.container.d-flex.align-items-center.justify-content-center.h-100
        .row.d-flex
            +card-index("Iniciar Venda", "venda", "cash-register")
            +card-index("Cadastar Revenda", "cad-prod-rev", "file-alt")
            +card-index("Cadastar Matéria Prima", "cad-prod-prima", "utensil-spoon")
            +card-index("Cadastar Manufatura", "", "hammer")
            +card-index("Balanço Financeiro", "", "dollar-sign")
        
                        

dist/index.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="dist/css/bootstrap.css"/><link rel="stylesheet" href="dist/css/layout.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><div class="container d-flex align-items-center justify-content-center h-100"><div class="row d-flex"><div class="col-12 col-lg-4 my-3"><a class="link-container" href="" title="Cadastre produtos de revenda que gerarão um lucro fixo em relação ao seu preço de compra."><div class="card-path d-flex align-items-center p-4"><i class="mr-4 fas fa-cash-register" style="font-size: 70px;"></i><h5 class="card-title m-0">Iniciar Venda</h5></div></a></div><div class="col-12 col-lg-4 my-3"><a class="link-container" href="dist/cad-prod-rev" title="Cadastre produtos de revenda que gerarão um lucro fixo em relação ao seu preço de compra."><div class="card-path d-flex align-items-center p-4"><i class="mr-4 fas fa-file-alt" style="font-size: 70px;"></i><h5 class="card-title m-0">Cadastro de Revenda</h5></div></a></div><div class="col-12 col-lg-4 my-3"><a class="link-container" href="dist/cad-prod-prima" title="Cadastre produtos de revenda que gerarão um lucro fixo em relação ao seu preço de compra."><div class="card-path d-flex align-items-center p-4"><i class="mr-4 fas fa-utensil-spoon" style="font-size: 70px;"></i><h5 class="card-title m-0">Cadastro de Matéria Prima</h5></div></a></div><div class="col-12 col-lg-4 my-3"><a class="link-container" href="" title="Cadastre produtos de revenda que gerarão um lucro fixo em relação ao seu preço de compra."><div class="card-path d-flex align-items-center p-4"><i class="mr-4 fas fa-hammer" style="font-size: 70px;"></i><h5 class="card-title m-0">Cadastro de Manufatura</h5></div></a></div><div class="col-12 col-lg-4 my-3"><a class="link-container" href="" title="Cadastre produtos de revenda que gerarão um lucro fixo em relação ao seu preço de compra."><div class="card-path d-flex align-items-center p-4"><i class="mr-4 fas fa-dollar-sign" style="font-size: 70px;"></i><h5 class="card-title m-0">Visualizar Balanço Financeiro</h5></div></a></div></div></div></body></html>
