dist/login.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="css/login.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><div class="d-flex align-items-center justify-content-center" id="mydiv"><form class="login-form p-4"><div class="row"><div class="col-4 d-flex align-items-center"><i class="fas fa-address-card text-primary"></i></div><div class="col-8">   <div class="form-group"><input class="form-control" type="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço de Email"/><small class="form-text text-muted" id="emailHelp">Digite seu endereço de email para acessar o sistema.</small></div><div class="form-group"><input class="form-control" type="password" id="exampleInputPassword1" placeholder="Senha de Acesso"/></div><button class="btn btn-primary w-100" type="submit">Acessar o Sistema</button></div></div></form></div></body></html>

templates/views/login.pug
extends layout.pug
block links
    link(rel="stylesheet" href="dist/css/login.css")
block content
    div.d-flex.align-items-center.justify-content-center#mydiv
        form.login-form.p-4
            .row
                .col-4.d-flex.align-items-center
                    i(class="fas fa-address-card text-primary")
                .col-8    
                    .form-group
                        input(type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço de Email")
                        small(id="emailHelp" class="form-text text-muted") Digite seu endereço de email para acessar o sistema.
                    .form-group
                        input(type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha de Acesso")
                    button(type="submit" class="btn btn-primary w-100") Acessar o Sistema
