dist/venda.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="dist/css/layout.css"/><link rel="stylesheet" href="dist/css/produto.css"/><link rel="stylesheet" href="dist/css/venda.css"/><link rel="stylesheet" href="dist/css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><header><nav class="navbar navbar-light bg-light d-flex justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/><h6 class="mb-0 ml-3 font-weight-bold">Lanchonete</h6></a><a class="navbar-brand d-flex align-items-center" href="/FoodSoftware"> <img class="d-inline-block align-top" src="dist/img/logo.png" width="30" height="30" alt=""/></a></nav></header><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="/FoodSoftware"> <i class="fas fa-home"></i></a></li><li class="breadcrumb-item active" aria-current="page">Iniciar Venda</li></ol></nav><div class="container d-flex align-items-center justify-content-center"><div class="subcontainer p-4"><h6 class="font-weight-bold pb-2 text-primary">Lista de Produtos</h6><table class="table table-sm table-hover"><thead><tr><th scope="col">Código</th><th scope="col">Nome do produto</th><th scope="col">Quantidade</th><th scope="col">Preço</th></tr></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>R$ 10,00</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>R$ 10,00</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>R$ 10,00</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>R$ 10,00</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>R$ 10,00</td></tr></tbody></table><p class="text-right">Valor Total: <span class="font-weight-bold text-primary">R$ 50,00</span></p><button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal-conf-venda">Terminar Venda</button></div><div class="modal fade" id="modal-conf-venda" tabindex="-1" role="dialog" aria-labelledby="modal-conf-venda-Label" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header d-flex justify-content-center border-0"><h5 class="modal-title text-primary" id="modal-conf-venda-Label">Tem certeza que deseja encerrar a venda?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-footer d-flex justify-content-center border-0"><button class="btn btn-sm btn-primary" type="button" id="pagamento" onclick="pag()">Sim</button><button class="btn btn-sm btn-secondary" type="button" data-dismiss="modal">Não</button></div></div></div></div><div class="modal fade" id="modal-pag" tabindex="-1" role="dialog" aria-labelledby="modal-pag-Label" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header d-flex justify-content-center border-0"><h5 class="modal-title text-primary" id="modal-pag-Label">Janela de Pagamento</h5></div><div class="modal-body mx-3"><div class="row"><h6>O valor total da compra foi de: <span class="font-weight-bold text-primary">R$ 50,00</span></h6></div><div class="row"><select class="custom-select"><option selected="selected">Escolha a forma de pagamento</option><option value="1">Cartão de Crédito</option><option value="2">Cartão de Débito</option><option value="3">Especie              </option></select></div></div><div class="modal-footer d-flex justify-content-center border-0"><button class="btn btn-sm btn-primary" type="button" id="pagamento" onclick="conf()">Confirmar Pagamento</button><button class="btn btn-sm btn-secondary" type="button" data-dismiss="modal">Cancelar Pagamento</button></div></div></div></div><div class="modal fade" id="modal-pag-conf" tabindex="-1" role="dialog" aria-labelledby="modal-pag-conf-Label" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header d-flex justify-content-center border-0"><h5 class="modal-title text-success" id="modal-pag-conf-Label">Pagamento realizado com sucesso!        </h5></div><div class="modal-body"><p>O pagamento foi cadastrado com sucesso e poderá ser visualizado na seção de orçamento.</p></div><div class="modal-footer d-flex justify-content-center border-0"><button class="btn btn-sm btn-primary" type="button" data-dismiss="modal">OK</button></div></div></div></div></div><script>const pag = () => {
    $('#modal-conf-venda').modal('hide');
    $('#modal-pag').modal('show');     
}        
const conf = () => {
    $('#modal-pag').modal('hide');
    $('#modal-pag-conf').modal('show');     
}                  </script></body></html>

templates/views/venda.pug
extends layout.pug
block links
    link(rel="stylesheet" href="dist/css/layout.css")
    link(rel="stylesheet" href="dist/css/produto.css")
    link(rel="stylesheet" href="dist/css/venda.css")
block content
    nav(aria-label="breadcrumb")
        ol.breadcrumb
            li.breadcrumb-item
                a(href="/FoodSoftware") 
                    i.fas.fa-home
            li(class="breadcrumb-item active" aria-current="page") Iniciar Venda
    
    div.container.d-flex.align-items-center.justify-content-center
        .subcontainer.p-4
            h6.font-weight-bold.pb-2.text-primary Lista de Produtos
            table.table.table-sm.table-hover
                thead
                    tr
                        th(scope="col") Código
                        th(scope="col") Nome do produto
                        th(scope="col") Quantidade
                        th(scope="col") Preço
                
        
                tbody
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td R$ 10,00
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td R$ 10,00
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td R$ 10,00
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td R$ 10,00
                    tr
                        th(scope="row") 1
                        td Mark
                        td Otto
                        td R$ 10,00
            p.text-right Valor Total: 
                span.font-weight-bold.text-primary R$ 50,00
            button(type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-conf-venda") Terminar Venda

        div(class="modal fade" id="modal-conf-venda" tabindex="-1" role="dialog" aria-labelledby="modal-conf-venda-Label" aria-hidden="true")
            div(class="modal-dialog modal-dialog-centered" role="document")
                .modal-content
                    .modal-header.d-flex.justify-content-center.border-0
                        h5(class="modal-title text-primary" id="modal-conf-venda-Label") Tem certeza que deseja encerrar a venda?
                        button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") &times;
                    .modal-footer.d-flex.justify-content-center.border-0
                        button(type="button" class="btn btn-sm btn-primary" id="pagamento" onclick="pag()") Sim
                        button(type="button" class="btn btn-sm btn-secondary" data-dismiss="modal") Não
        
        div(class="modal fade" id="modal-pag" tabindex="-1" role="dialog" aria-labelledby="modal-pag-Label" aria-hidden="true")
            div(class="modal-dialog modal-dialog-centered" role="document")
                .modal-content
                    .modal-header.d-flex.justify-content-center.border-0
                        h5(class="modal-title text-primary" id="modal-pag-Label") Janela de Pagamento
                    .modal-body.mx-3
                        .row
                            h6 O valor total da compra foi de: 
                                span.font-weight-bold.text-primary R$ 50,00
                        .row
                            select.custom-select
                                option(selected) Escolha a forma de pagamento
                                option(value="1") Cartão de Crédito
                                option(value="2") Cartão de Débito
                                option(value="3") Especie              
                    .modal-footer.d-flex.justify-content-center.border-0
                        button(type="button" class="btn btn-sm btn-primary" id="pagamento" onclick="conf()") Confirmar Pagamento
                        button(type="button" class="btn btn-sm btn-secondary" data-dismiss="modal") Cancelar Pagamento
        
        div(class="modal fade" id="modal-pag-conf" tabindex="-1" role="dialog" aria-labelledby="modal-pag-conf-Label" aria-hidden="true")
            div(class="modal-dialog modal-dialog-centered" role="document")
                .modal-content
                    .modal-header.d-flex.justify-content-center.border-0
                        h5(class="modal-title text-success" id="modal-pag-conf-Label") Pagamento realizado com sucesso!        
                    .modal-body
                        p O pagamento foi cadastrado com sucesso e poderá ser visualizado na seção de orçamento.
                    .modal-footer.d-flex.justify-content-center.border-0
                        button(type="button" class="btn btn-sm btn-primary" data-dismiss="modal") OK
    script.
        const pag = () => {
            $('#modal-conf-venda').modal('hide');
            $('#modal-pag').modal('show');     
        }        
        const conf = () => {
            $('#modal-pag').modal('hide');
            $('#modal-pag-conf').modal('show');     
        }                  
    
