templates/index.pug
extends layout.pug

block content
    .card 
        .card-header.d-flex.justify-content-between.align-items-center
            h3.card-title Modulos do sistema
        .card-body.p-0
            .row.text-center
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                   a(href="#")  
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-poll-h" style= "font-size: 70px;")
                        h5.card-title Estoque
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-search-dollar" style= "font-size: 70px;")
                        h5.card-title Vendas
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                .p-5.col-md-3.col-6.card-item.border-left.border-right
                    a(href="#") 
                        i(class="w-100 fas fa-user-friends" style= "font-size: 70px;")
                        h5.card-title Clientes
                

index.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><div class="card"> <div class="card-header d-flex justify-content-between align-items-center"><h3 class="card-title">Modulos do sistema</h3></div><div class="card-body p-0"><div class="row text-center"><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-poll-h" style="font-size: 70px;"></i><h5 class="card-title">Estoque</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-search-dollar" style="font-size: 70px;"></i><h5 class="card-title">Vendas</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div><div class="p-5 col-md-3 col-6 card-item border-left border-right"><a href="#"> <i class="w-100 fas fa-user-friends" style="font-size: 70px;"></i><h5 class="card-title">Clientes</h5></a></div></div></div></div></body></html>
