templates/produto.pug
extends layout.pug
block links
    link(rel="stylesheet" href="css/produto.css")
block content
    div.d-flex.align-items-center.justify-content-center#mydiv
        form.product-form.w-100.p-4
            .form-row
                .form-group.col-md-2
                    input(type="number" class="form-control" placeholder="ID")
                .form-group.col-md-10
                    input(type="text" class="form-control" id="inputAddress" placeholder="Nome do produto")
            .form-group
                input(type="text" class="form-control" id="inputAddress" placeholder="Fornecedor")
            .form-row   
                .form-group.col-md-4
                    input(type="number" class="form-control" placeholder="Quantidade")
                .form-group.col-md-4
                    input(type="number" class="form-control" placeholder="Valor do produto")
                .form-group.col-md-4
                    input(type="number" class="form-control" placeholder="Peso (Kg)")
            button(type="submit" class="btn btn-primary justify-content-end w-100") Cadastrar Produto

dist/produto.html
<?xml version="1.0" encoding="utf-8" ?><html><head><title>Projeto PDSOFTWARE</title><link rel="stylesheet" href="css/produto.css"/><link rel="stylesheet" href="css/bootstrap.css"/><link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"/><script src="node_modules/jquery/dist/jquery.slim.js"></script><script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="node_modules/popper.js/dist/umd/popper.min.js"></script></head><body><div class="d-flex align-items-center justify-content-center" id="mydiv"><form class="product-form w-100 p-4"><div class="form-row"><div class="form-group col-md-2"><input class="form-control" type="number" placeholder="ID"/></div><div class="form-group col-md-10"><input class="form-control" type="text" id="inputAddress" placeholder="Nome do produto"/></div></div><div class="form-group"><input class="form-control" type="text" id="inputAddress" placeholder="Fornecedor"/></div><div class="form-row">  <div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Quantidade"/></div><div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Valor do produto"/></div><div class="form-group col-md-4"><input class="form-control" type="number" placeholder="Peso (Kg)"/></div></div><button class="btn btn-primary justify-content-end w-100" type="submit">Cadastrar Produto</button></form></div></body></html>
